{
  "npmScope": "gantt",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gantt": {
      "tags": []
    },
    "gantt-e2e": {
      "tags": []
    },
    "gantt-chart": {
      "tags": []
    }
  }
}
